spring.application.name=Test_Case_Management_System
spring.data.mongodb.uri=mongodb+srv://anshgogoi201:anshuman9999@testmanagementservice.8mzw2.mongodb.net/TestManagementDB?retryWrites=true&w=majority
